# Shopify

./: .gitignore
backend/ShopifyBackend/: ShopifyBackend.sln
backend/ShopifyBackend/Shopify.API/: Dockerfile  Program.cs  Shopify.API.csproj  Shopify.API.http  WeatherForecast.cs  appsettings.json
backend/ShopifyBackend/Shopify.API/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/ShopifyBackend/Shopify.API/Properties/: launchSettings.json
backend/ShopifyBackend/Shopify.Core/: Shopify.Core.csproj
backend/ShopifyBackend/Shopify.Core/Communication/: ServiceResult.cs
backend/ShopifyBackend/Shopify.Core/DTOs/: BrandDTO.cs  ProductImageLookupDTO.cs  ProductImageUploadDTO.cs  ProductLookupDTO.cs
backend/ShopifyBackend/Shopify.Core/Data/: AppDbContext.cs  ShopifyContext.cs
backend/ShopifyBackend/Shopify.Core/Domain/Repositories/: IBrandsRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductImagesRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/ShopifyBackend/Shopify.Core/Domain/Services/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
backend/ShopifyBackend/Shopify.Core/Entities/: Address.cs  Brand.cs  Category.cs  Inventory.cs  Inventorytransaction.cs  Order.cs  OrderItem.cs  Orders.cs  Payment.cs  Product.cs  ProductImage.cs  Productreview.cs  Promotion.cs  User.cs  Users.cs
backend/ShopifyBackend/Shopify.Core/Enums/: UserRole.cs  UserStatusEnum.cs
backend/ShopifyBackend/Shopify.Core/Repositories/: BrandsRepository.cs  CategoryRepository.cs  GenricRepository.cs  ProductImagesRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/ShopifyBackend/Shopify.Core/Services/: BrandService.cs  CategoryService.cs  ProductService.cs  UserService.cs
backend/ShopifyBackend/Shopify.Core/Utilities/: AzureBlobService.cs
backend/ShopifyBackend/Shopify.Web/: Dockerfile  Program.cs  Shopify.Web.csproj  nlog.config
backend/ShopifyBackend/Shopify.Web/Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  SettingsController.cs
backend/ShopifyBackend/Shopify.Web/DTO/: BrandDTO.cs  UserDTO.cs
backend/ShopifyBackend/Shopify.Web/Models/: BrandViewModel.cs  CategoriesViewModel.cs  ErrorViewModel.cs  LoginModel.cs  PasswordChangeViewModel.cs  ProductViewModel.cs  ResetEmployeePassword.cs  ResetPasswordViewModel.cs
backend/ShopifyBackend/Shopify.Web/Properties/: launchSettings.json
backend/ShopifyBackend/Shopify.Web/Views/: _ViewImports.cshtml
backend/ShopifyBackend/Shopify.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  ResetPassword.cshtml
backend/ShopifyBackend/Shopify.Web/Views/Employee/: Add.cshtml  List.cshtml  Reset.cshtml
backend/ShopifyBackend/Shopify.Web/Views/Home/: Index.cshtml
backend/ShopifyBackend/Shopify.Web/Views/Product/: Add.cshtml  Brands.cshtml  Categories.cshtml  Details.cshtml  Images.cshtml  List.cshtml
backend/ShopifyBackend/Shopify.Web/Views/Settings/: Changepassword.cshtml
backend/ShopifyBackend/Shopify.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _Sidebar.cshtml
backend/ShopifyBackend/Shopify.Web/wwwroot/css/: site.css
backend/ShopifyBackend/Shopify.Web/wwwroot/js/: modal.js
